###API-1
POST http://localhost:3000/register
Content-Type: application/json

{
    "username":"adam_ric",
    "name":"Adam Richard",
    "password":"ric",
    "gender":"male",
    "location":"Detroit"
}

###API-2
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "rh"
}

###API-3
PUT http://localhost:3000/change-password
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}